NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtYW1vZWJhLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1Kxw0eps295vlBQrg4iBQOhwU6DArGyP7VMmkI4gvz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=f73u2247ppth
STREAM_SECRET_KEY=pqaenbjcyh4dqhrfxzrrdw69b8ted876p92qaew9yqjsacuu8gn68zaqjef94ccj
NEXT_PUBLIC_BASE_URL=localhost:3001